<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style/dashboad.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <title>DashBoard</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="profile">
        <img src="asset/Abhisek_Maiti.jpeg" alt="" />
        <h3>Hello Abhisek!</h3>
      </div>
      <div class="edit active-opt">
        <i class="fi fi-sr-apps"></i>
        <h3>Edit Course</h3>
      </div>
      <div class="draft">
        <i class="fi fi-sr-edit"></i>
        <h3>Your Drafts</h3>
      </div>
      <div class="publish">
        <i class="fi fi-br-vote-yea"></i>
        <h3>Published Course</h3>
      </div>
      <div class="logout">
        <i class="fi fi-br-power"></i>
        <h3>Log Out</h3>
      </div>
    </aside>

    <div class="mainPage">
      <div class="status">
        <div class="totalCourse">
          <i class="fi fi-rr-film"></i>
          <h4>Total Course : 54</h4>
        </div>
        <div class="studentStatus">
          <i class="fi fi-rr-images-user"></i>
          <h4>Your Students : 2563</h4>
        </div>
      </div>
      <div class="filterBtn">
        <button id="btn-active">Create New</button>
        <button>Published</button>
        <button>Draft</button>
      </div>
      <div class="cards">
        <div class="contentCard">
          <div class="contentImg">
            <img class="contentOnlyImg" src="asset/hero.png" alt="" />
          </div>
          <div class="contentTitle"><h4>Master IN AR-VR</h4></div>
          <div class="contentBtn">
            <button>Publish</button>
            <button>Edit</button>
          </div>
        </div>
        <div class="contentCard">
          <div class="contentImg">
            <img class="contentOnlyImg" src="asset/hero.png" alt="" />
          </div>
          <div class="contentTitle"><h4>Master IN AR-VR</h4></div>
          <div class="contentBtn">
            <button>Publish</button>
            <button>Edit</button>
          </div>
        </div>
        <div class="contentCard">
          <div class="contentImg">
            <img class="contentOnlyImg" src="asset/hero.png" alt="" />
          </div>
          <div class="contentTitle"><h4>Master IN AR-VR</h4></div>
          <div class="contentBtn">
            <button>Publish</button>
            <button>Edit</button>
          </div>
        </div>
        <div class="contentCard">
          <div class="contentImg">
            <img class="contentOnlyImg" src="asset/hero.png" alt="" />
          </div>
          <div class="contentTitle"><h4>Master IN AR-VR</h4></div>
          <div class="contentBtn">
            <button>Publish</button>
            <button>Edit</button>
          </div>
        </div>
        <div class="contentCard">
          <div class="contentImg">
            <img class="contentOnlyImg" src="asset/hero.png" alt="" />
          </div>
          <div class="contentTitle"><h4>Master IN AR-VR</h4></div>
          <div class="contentBtn">
            <button>Publish</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
